# my-practice

./: build.gradle  settings.gradle
src/main/java/com/Flight_Book/: BookForFlightApplication.java
src/main/java/com/Flight_Book/client/: FlightBookClient.java
src/main/java/com/Flight_Book/config/: FeignConfig.java
src/main/java/com/Flight_Book/controller/: FlightBook.java
src/main/java/com/Flight_Book/model/: FlightBookRequest.java  FlightBookResponse.java
src/main/java/com/Flight_Book/repository/: FlightBookRepository.java
src/main/java/com/Flight_Book/service/impl/: FlightBookServiceImpl.java
src/main/java/com/Flight_Book/service/service/: FlightBookService.java
src/main/java/com/Payment_integration/: PaymentIntegrationApplication.java
src/main/java/com/Payment_integration/controller/: PaymentController.java
src/main/java/com/Payment_integration/model/: Payment.java
src/main/java/com/Payment_integration/repository/: PaymentRepository.java
src/main/java/com/Payment_integration/service/impl/: PaymentServiceImpl.java
src/main/java/com/Payment_integration/service/service/: PaymentService.java
src/main/java/com/example/MultiCityFlightSearch/: MultiCityFlightSearchApplication.java
src/main/java/com/example/MultiCityFlightSearch/client/: MultiCitySearchClient.java
src/main/java/com/example/MultiCityFlightSearch/config/: MultiCitySearchConfig.java
src/main/java/com/example/MultiCityFlightSearch/controller/: MultiCitySearchController.java
src/main/java/com/example/MultiCityFlightSearch/module/: Airline.java  Airport.java  AirportDetail.java  ChargeBU.java  ErrorDetail.java  Fare.java  FareBreakdown.java  FareRule.java  MultiCitySearchRequest.java  MultiCitySearchResponse.java  RequestSegment.java  Response.java  ResponseSegment.java  Result.java
src/main/java/com/example/MultiCityFlightSearch/service/Impl/: MultiCitySearchServiceImpl.java
src/main/java/com/example/MultiCityFlightSearch/service/Service/: MultiCitySearchService.java
src/main/java/com/example/Search/Api/For/One/Way/: SearchApiForOneWayApplication.java
src/main/java/com/example/Search/Api/For/One/Way/Controller/: OneWaySearchController.java
src/main/java/com/example/Search/Api/For/One/Way/Service/impl/: OneWaySearchServiceImpl.java
src/main/java/com/example/Search/Api/For/One/Way/Service/service/: OneWaySearchService.java
src/main/java/com/example/Search/Api/For/One/Way/client/: OneWaySearchClient.java  TboClient.java
src/main/java/com/example/Search/Api/For/One/Way/config/: FeignConfig.java  oneWaySearchConfig.java
src/main/java/com/example/Search/Api/For/One/Way/module/DTO/: Airline.java  Airport.java  AirportDetail.java  ChargeBU.java  ErrorDetail.java  Fare.java  FareBreakdown.java  FareRule.java  OneWaySearchRequest.java  OneWaySearchRequestDTO.java  OneWaySearchResponse.java  OneWaySearchResponseDTO.java  RequestSegment.java  Response.java  ResponseSegment.java  Result.java
src/main/resources/: application.properties  application.yml
src/test/java/com/Flight_Book/: BookForFlightApplicationTests.java
src/test/java/com/Payment_integration/: PaymentIntegrationApplicationTests.java
src/test/java/com/example/MultiCityFlightSearch/: MultiCityFlightSearchApplicationTests.java
src/test/java/com/example/Search/Api/For/One/Way/: SearchApiForOneWayApplicationTests.java
